{
  "name": "ddb-serverless",
  "version": "1.0.0",
  "description": "Example of Lambda deployment done using serverless, with DynamoDB creation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TME520/ddb-serverless.git"
  },
  "keywords": [
    "nodejs",
    "dynamodb",
    "serverless"
  ],
  "author": "TME520",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TME520/ddb-serverless/issues"
  },
  "homepage": "https://github.com/TME520/ddb-serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.751.0",
    "graphql": "^15.3.0"
  }
}
